# payinvoice

./: README.md
plugins/payinvoice/pdfexport/: en-GB.plg_payinvoice_pdfexport.ini  pdfexport.php  pdfexport.xml
plugins/payinvoice/pdfexport/pdfexport/: controller.php  helper.php
plugins/payinvoice/pdfinvoice/: en-GB.plg_payinvoice_pdfinvoice.ini  pdfinvoice.php  pdfinvoice.xml
plugins/payinvoice/pdfinvoice/pdfinvoice/: controller.php  helper.php
plugins/payinvoice/support/: script.php  support.php  support.xml
plugins/user/osinvoice/: osinvoice.php  osinvoice.xml
plugins/user/payinvoice/: payinvoice.php  payinvoice.xml
scripts/: build.xml  joomla.xml  osi.xml  payinvoice.xml  plugins.xml  setup.xml
scripts/reverse-build/: build.xml  delete.xml
scripts/unix/: global.prop  project.prop  setup.prop
source/: osi.xml  osinvoice.xml  payinvoice.xml  script.php
source/admin/: osi.php  osinvoice.php  payinvoice.php
source/admin/controllers/: appstore.php  buyer.php  config.php  dashboard.php  install.php  invoice.php  item.php  processor.php  transaction.php  user.php
source/admin/install/script/: menu.php
source/admin/install/sql/: install.mysql.utf8.sql
source/admin/templates/default/: default_assets.php  default_blank.php
source/admin/views/buyer/: view.html.php  view.php
source/admin/views/config/: view.ajax.php  view.html.php  view.php
source/admin/views/dashboard/: view.ajax.php  view.html.php  view.php
source/admin/views/install/: view.html.php  view.php
source/admin/views/invoice/: view.ajax.php  view.html.php  view.php
source/admin/views/item/: view.html.php  view.php
source/admin/views/processor/: view.html.php  view.php
source/admin/views/transaction/: view.ajax.php  view.html.php  view.php
source/admin/views/user/: view.html.php  view.php
source/languages/admin/: en-GB.com_osi.ini  en-GB.com_osi.sys.ini  en-GB.com_osinvoice.ini  en-GB.com_osinvoice.sys.ini  en-GB.com_payinvoice.ini  en-GB.com_payinvoice.sys.ini
source/languages/site/: en-GB.com_osinvoice.ini  en-GB.com_payinvoice.ini
source/media/admin/css/: admin.css  admin.j25.css
source/media/admin/js/: admin.js
source/media/css/: payinvoice.css  site.css
source/media/js/: osi.js  osinvoice.js  payinvoice.js
source/site/: osi.php  osinvoice.php  payinvoice.php  router.php
source/site/controllers/: dashboard.php  email.php  invoice.php
source/site/osi/: defines.php  includes.php
source/site/osi/base/: controller.php  event.php  factory.php  helper.php  html.php  lib.php  model.php  modelform.php  route.php  table.php  view.php
source/site/osi/helpers/: buyer.php  invoice.php
source/site/osi/libs/: buyer.php  invoice.php  transaction.php
source/site/osi/models/: buyer.php  dashboard.php  invoice.php  transaction.php  user.php
source/site/osi/tables/: buyer.php  dashboard.php  invoice.php  transaction.php  user.php
source/site/osinvoice/: defines.php  includes.php
source/site/osinvoice/base/: controller.php  event.php  factory.php  helper.php  html.php  lib.php  model.php  modelform.php  route.php  table.php  view.php
source/site/osinvoice/helpers/: buyer.php  config.php  format.php  invoice.php  processor.php  transaction.php  utils.php
source/site/osinvoice/libs/: buyer.php  invoice.php  processor.php  transaction.php
source/site/osinvoice/models/: buyer.php  config.php  dashboard.php  invoice.php  processor.php  transaction.php
source/site/osinvoice/tables/: buyer.php  config.php  dashboard.php  invoice.php  processor.php  transaction.php
source/site/payinvoice/: defines.php  includes.php
source/site/payinvoice/base/: controller.php  event.php  factory.php  helper.php  html.php  lib.php  model.php  modelform.php  route.php  statistics.php  table.php  view.php
source/site/payinvoice/helpers/: buyer.php  config.php  format.php  invoice.php  processor.php  statistics.php  transaction.php  utils.php
source/site/payinvoice/libs/: buyer.php  invoice.php  item.php  processor.php  transaction.php
source/site/payinvoice/models/: buyer.php  config.php  dashboard.php  invoice.php  item.php  processor.php  transaction.php
test/: bootstrap.php  phpunit.xml
test/suites/unit/: PayInvoiceTest.php
(+209 files in other folders)
